ENTRY(_start)
MEMORY
{
    RAM (xrw)      : ORIGIN = 0x00000000, LENGTH = 4K
}

STACK_SIZE = 1024;

SECTIONS
{
    .reset  : {
         *(.reset*)
        _etext = .;
    } > RAM

    .text  : {
         *(.text*)
        _etext = .;
    } > RAM

    .rodata : {
        *(.rodata*)
    } > RAM
    
    .data   : {
        *(.data*)
    } > RAM
    
    .bss    : {
        _bss = .;
        *(.bss*)
        _ebss = .;
    } > RAM

    .stack :
    {
        . = ALIGN(4);
        
        . = . + STACK_SIZE;
        
        . = ALIGN(4);
        _sp0 = .; /* initial stack pointer address */
    } > RAM
}